[Projects]
Source_Project = WEST
Destination_Project =  CORE


[RUN_MODE]
MODE = M

[DB_CREDENTIALS]
HOST = 172.27.0.49
DATABASE = bugs
USERNAME = bzstguser
PASSWORD = welcome1

[JIRA_CONNECTION_DETAILS]
JIRA_SERVER = https://metricstreampm.atlassian.net
CONSUMER_KEY = hardcoded-consumer
ACCESS_TOKEN = bUQZkDoqs4uzzGzs48eHUxQs2TPLaOCZ
ACCESS_TOKEN_SECRET = ffmPAPNs7nMjr7ZhhLjkpQ

[LOG_ATTRIBUTES]
COLUMNS=BUGZILLA_ID,JIRA_ID,ISSUE_CREATED,UPDATE,COMMENTS,EXCEPTION_CAUSE

[DEFAULT_USERS]
Assignee = gugulothu.pandu
Reporter = kprasad
#qa contact
test_engineer = gugulothu.pandu

[DEFAULT_FIELD_VALUES]
SEVERITY = SOME_DEFAULT_VALUE
PRIORITY = SOME_DEFAULT_VALUE 
PHASE_OF_DETECTION = UAT
FIX_VERSION = SOME_DEFAULT_VALUE
ISSUE_TYPE = SOME_DEFAULT_VALUE
BROWSER = SOME_DEFAULT_VALUE
OS = SOME_DEFAULT_VALUE
